* {
	box-sizing: border-box;
	outline: 0;
}

body {
	font-family: "Montserrat", sans-serif;
}

/* Navigation bar */
header {
	background: transparent;
	width: 100%;
	position: relative;
}

.cover-header {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("../images/hero_bg.jpg") right bottom;
	background-repeat: no-repeat;
	background-size: cover;
	/*height: 60vh;*/
	min-height: 380px;
	max-height: 350px;
}

.nav-wrapper {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	padding: 10px;
	padding-bottom: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

ul.menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul li a {
	font-size: 17px;
	line-height: 22px;
	text-decoration: none;
	color: white;
	cursor: pointer;
	border-bottom: 1px solid transparent;
	padding-bottom: 5px;
	margin-left: 16px;
	transition: 0.3s;
}

nav ul li a:hover {
	border-bottom: 1px solid #ffffff;
}

header .logo img {
	max-width: 100px;
	background-color: white;
	border-radius: 50px;
}

header.sticky {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.85);
	transform: translateY(-200%);
	transition: 0.2s;
	z-index: 5;
}

body.scroll header.sticky {
	transform: translateY(0);
}

/* Parallax */
.wrapper {
	max-width: 1100px;
	width: 100%;
	margin: 0 auto;
	padding: 0 40px;
}

ul#scene {
	margin-top: 40px;
}

ul#scene li.welcome,
li.name,
li.title {
	font-size: 35px;
	line-height: 40px;
	color: whitesmoke;
	border-radius: 20px;
	padding: 5px;
	box-shadow: 0px -10px 8px;
}

ul#scene li.welcome {
	text-align: left;
}

ul#scene li.name {
	width: 100%;
	text-align: center;
	margin-top: 45px;
}

.name-bold {
	text-transform: uppercase;
	font-size: 40px;
	line-height: 45px;
	font-style: italic;
	color: rgb(202, 170, 170);
}

ul#scene li.title {
	width: 100%;
	text-align: center;
	margin-top: 90px;
}

.btn {
	width: 100%;
	text-align: center;
	margin-top: 180px;
}

.portfolio-btn,
.contact-btn {
	margin: 0 auto;
	display: inline-block;
	padding: 10px 20px;
	border: 1px solid white;
	border-radius: 25px;
	background: transparent;
	color: white;
	text-decoration: none;
	transition: 0.3s;
}

.portfolio-btn:hover,
.contact-btn:hover {
	background-color: white;
	color: black;
}

.portfolio-btn {
	margin-left: 12px;
}

.contact-btn {
	margin-left: 6px;
}

/*Parallax page styles end*/

h2.sub-title {
	position: relative;
	display: block;
	margin: 70px auto;
	text-align: center;
	font-size: 35px;
	line-height: 40px;
}

h2.sub-title::after {
	display: block;
	height: 2px;
	width: 100px;
	content: "";
	margin: 30px auto 0 auto;
	background-color: black;
}

/*Masonry page styles start*/
.masonry-grid {
	position: relative;
}

img {
	max-width: 100%;
}

.grid {
	/*center the grid 0, auto*/
	margin: 0 auto;
}

.grid-item {
	width: 450px;
	transition: 0.3s;
	/*margin-bottom: 30px;*/
}

.grid-item:hover {
	border: 1px solid white;
	cursor: pointer;
}

.tall-img {
	height: 600px;
}

/*Masonry page styles end*/
